{"name":"Prime Pros - Titan Prime Solutions","short_name":"Prime Pros","description":"Prime Pros - Sales and commission tracking","start_url":"/","display":"standalone","background_color":"#0F1E2E","theme_color":"#0F1E2E","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
