{"name":"Prime Roofing CRM","short_name":"Prime CRM","description":"Prime Roofing sales and commission tracking","start_url":"/insight-fuel-flow/","display":"standalone","background_color":"#0F1E2E","theme_color":"#0F1E2E","lang":"en","scope":"/insight-fuel-flow/","orientation":"portrait","icons":[{"src":"/insight-fuel-flow/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/insight-fuel-flow/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/insight-fuel-flow/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
